# -----------------------------
# Stage 1: Build React App
# -----------------------------
FROM node:20-bookworm-slim AS build-stage

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Vite build produces the /dist folder
RUN npm run build


# -----------------------------
# Stage 2: Production Nginx Server
# -----------------------------
FROM nginx:stable-alpine

# Copy the static build from stage 1
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy custom Nginx config to handle React Router client-side routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]